{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:contribute": "node ./scripts/sync-contribute-docs.mjs",
    "prepare:releases": "node ./scripts/generate-releases.mjs",
    "prepare:site": "npm run prepare:contribute && npm run prepare:releases",
    "docusaurus": "docusaurus",
    "start": "npm run prepare:site && docusaurus start --host 0.0.0.0 --port 8000 --no-open",
    "build": "npm run prepare:site && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "npm run prepare:site && docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "version:docs": "node ./scripts/snapshot-version.mjs",
    "verify:docs-version": "node ./scripts/verify-docs-version.mjs",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^2.0.1",
    "@docusaurus/core": "3.10.0",
    "@docusaurus/faster": "3.10.0",
    "@docusaurus/plugin-client-redirects": "3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "@docusaurus/theme-mermaid": "3.10.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "overrides": {
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "serialize-javascript": "7.0.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/tsconfig": "3.10.0",
    "@docusaurus/types": "3.10.0",
    "@playwright/test": "^1.59.1",
    "typescript": "~6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
